# This is a basic workflow to help you get started with Actions

name: BuildLinux Rootfs

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  ARCH: i386
  version: focal

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Install Core Packages
      run: sudo apt update && sudo apt install debootstrap neofetch -y && neofetch

    # Runs a set of commands using the runners shell
    - name: Building Rootfs
      run: |
        mkdir rootfs
        sudo debootstrap --arch=$ARCH --foreign $version rootfs
        ls -l rootfs
      # Runs a set of commands using the runners shell
    - name: Saving Rootfs
      run: |
        cd rootfs
        sudo tar -czvf rootfs-$version-$ARCH.tar.gz *
        mv rootfs-$version-$ARCH.tar.gz ../
        cd ..
    - name: Uploading Rootfs
      run: |
       curl -sL https://git.io/file-transfer | sh
       ./transfer wet rootfs-$version-$ARCH.tar.gz
    - name: Store generated file
      uses: actions/upload-artifact@v1
      with:
        name: rootfs-focal-i386.tar.gz
        path: ./rootfs-focal-i386.tar.gz
